{
    "name": "jackfrost/proto_test",
    "type": "project",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "": "gen",
            "Natrium\\Diadoc\\": "src/"
        }
    }
}
